<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS rainbow-text 예제</title>
    <style>
          .top {
            margin: 0;
            font-family: Arial, sans-serif;
            
        }
        .navbar {
            margin : 0px;
            background-color: #2c2e52;
            height: 60px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .navbar .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-right: 50px; 
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
        }
        .navbar .menu a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar .menu a:hover {
            text-decoration: underline;
        }
        .navbar .icon {
            color: white;
            font-size: 18px;
            margin-right: 70px;
            margin-left: auto;

        }
        .navbar .icon a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar .icon a:hover {
            text-decoration: underline;
        }


        

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 20px;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 90%;
            height: 100%;
        }
        .code-container {
            background-color: #2b2b2b;
            color: #f8f8f2;
            padding: 5px;
            border-radius: 8px;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
            flex: 1;
            margin: 80px;
            margin-top: 25px;
            margin-left: 40px;
            overflow-x: auto;
        }
        .code-container .tag {
            color: #569cd6;
        }
        .code-container .style {
            color: yellow;
        }
        .code-container .number {
            color: lightgreen ;
        }
        .code-container .value {
            color: rgb(155, 86, 7) ;
        }
        .code-container .thrtjd {
            color: skyblue ;
        }
        .code-container .pink {
            color: pink ;
        }
        .description {
            padding: 10px;
            flex: 1;
        }
        .description h1 {
            font-size: 24px;
        }
        .description p {
            margin: 10px 0;
        }
        .large-text {
            font-size: 24px;
        }
        .no-select {
            -webkit-user-select: none; 
            -moz-user-select: none;   
            -ms-user-select: none;     
            user-select: none;         
        }
        pre {
            margin: 0;
            white-space: pre-wrap; 
            word-wrap: break-word; 
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="top">
    <div class="navbar">
        <div class="logo" style="margin-left: 150px;">코공플</div>
        <div class="menu">
            <span style="margin: 0px 30px;"><a href="../index.html">홈</a></span>
            <span style="margin-right:30px; margin-left: 5px;"><a href="">인기코드</a></span>
            <a href="">고객센터</a>
        </div>
        <div class="icon"><a href="../login.html">⊙</a></div>
    </div>
</div>


    <div class="body">
    <div class="container">
        <div class="code-container">
            <pre>
            &lt;<span class="tag">style</span>&gt;<br>
            <span class="style">.rainbow-text &#123;</span><br>
            &nbsp;&nbsp;<span class="thrtjd">color: <span class="value">red</span></span>;<br>
            &nbsp;&nbsp;<span class="thrtjd">font-size: </span><span class="number">20px</span>;<br>
            <span class="style"> &#125;</span><br>
            <span class="style">.rainbow-text span:nth-child(<span class="number">2</span>) &#123;</span><br>
            &nbsp;&nbsp;<span class="thrtjd">color: <span class="value">orange</span></span>;<br>
            &nbsp;&nbsp;<span class="thrtjd">font-size: </span><span class="number">20px</span>;<br>
            <span class="style"> &#125;</span><br>
            <span class="style">.rainbow-text span:nth-child(<span class="number">3</span>) &#123;</span><br>
            &nbsp;&nbsp;<span class="thrtjd">color: <span class="value">yellow</span></span>;<br>
            &nbsp;&nbsp;<span class="thrtjd">font-size: </span><span class="number">20px</span>;<br>
            <span class="style"> &#125;</span><br>
            <span class="style">.rainbow-text span:nth-child(<span class="number">4</span>) &#123;</span><br>
            &nbsp;&nbsp;<span class="thrtjd">color: <span class="value">green</span></span>;<br>
            &nbsp;&nbsp;<span class="thrtjd">font-size: </span><span class="number">20px</span>;<br>
            <span class="style"> &#125;</span><br>
            <span class="style">.rainbow-text span:nth-child(<span class="number">5</span>) &#123;</span><br>
            &nbsp;&nbsp;<span class="thrtjd">color: <span class="value">blue</span></span>;<br>
            &nbsp;&nbsp;<span class="thrtjd">font-size: </span><span class="number">20px</span>;<br>
            <span class="style"> &#125;</span><br>
            <span class="style">.rainbow-text span:nth-child(<span class="number">6</span>) &#123;</span><br>
            &nbsp;&nbsp;<span class="thrtjd">color: <span class="value">navy</span></span>;<br>
            &nbsp;&nbsp;<span class="thrtjd">font-size: </span><span class="number">20px</span>;<br>
            <span class="style"> &#125;</span><br>
            <span class="style">.rainbow-text span:nth-child(<span class="number">7</span>) &#123;</span><br>
            &nbsp;&nbsp;<span class="thrtjd">color: <span class="value">purple</span></span>;<br>
            &nbsp;&nbsp;<span class="thrtjd">font-size: </span><span class="number">20px</span>;<br>
            <span class="style"> &#125;</span><br>
            &lt;/<span class="tag">style</span>&gt;<br>
            <br><br>
            &lt;<span class="tag">body</span>&gt;<br>
            &lt;<span class="tag">div</span><span class="thrtjd"> class</span>=<span class="value">"rainbow-text"</span>&gt;<br>
            &nbsp;&nbsp;&lt;<span class="tag">span</span>&gt;빨간색 부분 내용&lt;/<span class="tag">span</span>&gt;
            &nbsp;&nbsp;&lt;<span class="tag">span</span>&gt;주황색 부분 내용&lt;/<span class="tag">span</span>&gt;
            &nbsp;&nbsp;&lt;<span class="tag">span</span>&gt;노란색 부분 내용&lt;/<span class="tag">span</span>&gt;
            &nbsp;&nbsp;&lt;<span class="tag">span</span>&gt;초록색 부분 내용&lt;/<span class="tag">span</span>&gt;
            &nbsp;&nbsp;&lt;<span class="tag">span</span>&gt;파란색 부분 내용&lt;/<span class="tag">span</span>&gt;
            &nbsp;&nbsp;&lt;<span class="tag">span</span>&gt;남색 부분 내용&lt;/<span class="tag">span</span>&gt;
            &nbsp;&nbsp;&lt;<span class="tag">span</span>&gt;보라색 부분 내용&lt;/<span class="tag">span</span>&gt;<br>
            &lt;/<span class="tag">div</span>&gt;<br>
            &lt;/<span class="tag">body</span>&gt;<br>
            <span class="no-select" style="color: gray; float: right;">⊙코드를 복사하여 사용하세요.</span>
        </div>
    </pre>
        <div class="description">
            <span class="large-text">
            <h1>rainbow 글자 CSS 코드</h1>
            <p>이 코드는 HTML과 CSS를 사용하여 무지개 효과를 만듭니다.</p>
            <p>.rainbow-text 클래스를 가진 &lt;div&gt; 안에 있는 &lt;span&gt; 요소들은 각각 다른 색상과 크기를 가지며, 순서대로 빨간색에서 보라색까지 변화합니다.</p>
            <p>이를 통해 웹페이지를 더욱 다채롭게 표현하고자 할 때 사용할 수 있습니다.</p>
        </span>
        <br>
        <h1 style="margin-top: 30px;">예제 이미지</h1>
        <span style="margin-top: 0px ;">
            <br>
        <image src='./img/무지개글자예제.png' width="90%" height="40%"></image> 
        </span>
        </div>
    </div>
</div>
</body>
</html>