<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>video 태그와 source태그 예제</title>
    <style>
           .top {
            margin: 0;
            font-family: Arial, sans-serif;
            
        }
        .navbar {
            margin : 0px;
            background-color: #2c2e52;
            height: 60px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .navbar .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-right: 50px; 
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
        }
        .navbar .menu a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar .menu a:hover {
            text-decoration: underline;
        }
        .navbar .icon {
            color: white;
            font-size: 18px;
            margin-right: 70px;
            margin-left: auto;

        }
        .navbar .icon a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar .icon a:hover {
            text-decoration: underline;
        }


        

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 20px;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 90%;
            height: 90%;
        }
        .code-container {
            background-color: #2b2b2b;
            color: #f8f8f2;
            padding: 5px;
            border-radius: 8px;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
            flex: 1;
            margin: 80px;
            margin-top: 25px;
            margin-left: 40px;
            overflow-x: auto;
        }
        .code-container .tag {
            color: #569cd6;
        }
        .code-container .style {
            color: yellow;
        }
        .code-container .number {
            color: lightgreen ;
        }
        .code-container .value {
            color: rgb(155, 86, 7) ;
        }
        .code-container .thrtjd {
            color: skyblue ;
        }
        .code-container .pink {
            color: pink ;
        }
        .description {
            padding: 10px;
            flex: 1;
        }
        .description h1 {
            font-size: 24px;
        }
        .description p {
            margin: 10px 0;
        }
        .large-text {
            font-size: 22px;
        }
        .no-select {
            -webkit-user-select: none; 
            -moz-user-select: none;   
            -ms-user-select: none;     
            user-select: none;         
        }
        pre {
            margin: 0;
            white-space: pre-wrap; 
            word-wrap: break-word; 
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="top">
    <div class="navbar">
        <div class="logo" style="margin-left: 150px;">코공플</div>
        <div class="menu">
            <span style="margin: 0px 30px;"><a href="../index.html">홈</a></span>
            <span style="margin-right:30px; margin-left: 5px;"><a href="">인기코드</a></span>
            <a href="">고객센터</a>
        </div>
        <div class="icon"><a href="../login.html">⊙</a></div>
    </div>
</div>


    <div class="body">
    <div class="container">
        <div class="code-container">
            <pre>
            &lt;!<span class="tag">doctype</span> <span style="color: skyblue;">html</span>&gt;<br>
            &lt;<span class="tag">html</span>&gt;<br>
            &nbsp;&nbsp;&lt;<span class="tag">head</span>&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">title</span>&gt;video태그와 source태그&lt;/<span class="tag">title</span>&gt;<br>
            &nbsp;&nbsp;&lt;/<span class="tag">head</span>&gt;<br>
            &nbsp;&nbsp;&lt;<span class="tag">body</span>&gt;<br>
            &nbsp;&nbsp;&nbsp;&lt;<span class="tag">video</span><span class="thrtjd"> controls</span><span class="thrtjd"> autoplay</span><span class="thrtjd"> loop</span>&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">source</span><span class="thrtjd"> src</span>=<span class="value"> "mp4타입 비디오를 첨부하세요."</span><span class="thrtjd"> 
                type</span>=<span class="value"> "video/mp4"</span>&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">source</span><span class="thrtjd"> src</span>=<span class="value"> "webm타입 비디오를 첨부하세요."</span><span class="thrtjd"> 
                type</span>=<span class="value"> "video/webm"</span>&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">source</span><span class="thrtjd"> src</span>=<span class="value"> "ogg타입 비디오를 첨부하세요."</span><span class="thrtjd"> 
                type</span>=<span class="value"> "video/ogg"</span>&gt;<br>
            &nbsp;&nbsp;&nbsp;&lt;/<span class="tag">video</span>&gt;<br>
            &nbsp;&nbsp;&lt;/<span class="tag">body</span>&gt;<br>
            &lt;/<span class="tag">html</span>&gt;
            <span class="no-select" style="color: gray; float: right;">⊙코드를 복사하여 사용하세요.</span>
        </div>
    </pre>
        <div class="description">
            <span class="large-text">
            <h1>video 태그 예제</h1>
            <p>&lt;video&gt;태그는 웹 페이지에 동영상을 삽입하기 위해 사용됩니다.</p>
            <p>이 태그를 이용하면 사용자는 동영상을 재생, 일시 정지 등 인터페이스를 제공받을 수 있습니다.</p>
            <p>또한 브라우저마다 지원하는 비디오 코덱이 다르기 때문에 &lt;source&gt; 태그와 함께 사용하여 여러 형식의 동영상을 제공할 수도 있습니다.</p>
        </span>
        <br>
        <h1 style="margin-top: 30px;">예제 이미지</h1>
        <span style="margin-top: 0px ;">
        <image src='./img/비디오예제.PNG' width="100%" height="45%"></image> 
        </span>
        </div>
    </div>
</div>
</body>
</html>